NEXT_PUBLIC_HOST
NEXT_PUBLIC_HYGRAPH_CONTENT_API
MAILERLITE_GROUP_ID
MAILERLITE_API_KEY 
STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
NEXT_AUTH_SECRET
HYGRAPH_TOKEN_AUTH
NEXT_AUTH_URL